mail 


<svg width="105" height="105" viewBox="0 0 105 105" fill="none" xmlns="http://www.w3.org/2000/svg">
<g filter="url(#filter0_d_141_622)">
<circle cx="48.5" cy="47.5" r="37.5" fill="#FF5300"/>
</g>
<path d="M36 36H60C61.65 36 63 37.35 63 39V57C63 58.65 61.65 60 60 60H36C34.35 60 33 58.65 33 57V39C33 37.35 34.35 36 36 36Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M63 39L48 49.5L33 39" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<defs>
<filter id="filter0_d_141_622" x="0" y="0" width="105" height="105" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dx="4" dy="5"/>
<feGaussianBlur stdDeviation="7.5"/>
<feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 0.326087 0 0 0 0 0 0 0 0 0.4 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_141_622"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_141_622" result="shape"/>
</filter>
</defs>
</svg>






call us 



<svg width="105" height="105" viewBox="0 0 105 105" fill="none" xmlns="http://www.w3.org/2000/svg">
  <g filter="url(#filter0_d_141_624)">
  <circle cx="48.5" cy="47.5" r="37.5" fill="#FF5300"/>
  </g>
  <path d="M52.575 37.5C54.0401 37.7858 55.3866 38.5024 56.4421 39.5579C57.4976 40.6134 58.2142 41.9599 58.5 43.425L52.575 37.5ZM52.575 31.5C55.6189 31.8382 58.4574 33.2013 60.6244 35.3655C62.7914 37.5298 64.158 40.3665 64.5 43.41L52.575 31.5ZM63 55.38V59.88C63.0017 60.2978 62.9161 60.7113 62.7488 61.094C62.5814 61.4768 62.336 61.8204 62.0281 62.1028C61.7203 62.3852 61.3569 62.6002 60.9611 62.7341C60.5654 62.8679 60.1461 62.9176 59.73 62.88C55.1143 62.3785 50.6805 60.8012 46.785 58.275C43.1608 55.972 40.088 52.8993 37.785 49.275C35.25 45.3618 33.6724 40.9065 33.18 36.27C33.1425 35.8552 33.1918 35.4371 33.3248 35.0424C33.4577 34.6477 33.6714 34.285 33.9522 33.9774C34.233 33.6698 34.5747 33.4241 34.9557 33.2558C35.3367 33.0875 35.7485 33.0004 36.165 33H40.665C41.393 32.9928 42.0987 33.2506 42.6507 33.7253C43.2026 34.2 43.5631 34.8592 43.665 35.58C43.855 37.0201 44.2072 38.4341 44.715 39.795C44.9168 40.3319 44.9605 40.9154 44.8409 41.4763C44.7212 42.0373 44.4433 42.5522 44.04 42.96L42.135 44.865C44.2704 48.6203 47.3797 51.7297 51.135 53.865L53.04 51.96C53.4479 51.5567 53.9628 51.2788 54.5237 51.1591C55.0846 51.0395 55.6681 51.0832 56.205 51.285C57.5659 51.7928 58.9799 52.1451 60.42 52.335C61.1487 52.4378 61.8141 52.8048 62.2898 53.3662C62.7655 53.9277 63.0183 54.6444 63 55.38Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  <defs>
  <filter id="filter0_d_141_624" x="0" y="0" width="105" height="105" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
  <feFlood flood-opacity="0" result="BackgroundImageFix"/>
  <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
  <feOffset dx="4" dy="5"/>
  <feGaussianBlur stdDeviation="7.5"/>
  <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 0.326087 0 0 0 0 0 0 0 0 0.4 0"/>
  <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_141_624"/>
  <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_141_624" result="shape"/>
  </filter>
  </defs>
  </svg>







  location 



  <svg width="105" height="105" viewBox="0 0 105 105" fill="none" xmlns="http://www.w3.org/2000/svg">
<g filter="url(#filter0_d_141_626)">
<circle cx="48.5" cy="47.5" r="37.5" fill="#FF5300"/>
</g>
<path d="M62.5 45C62.5 55.5 49 64.5 49 64.5C49 64.5 35.5 55.5 35.5 45C35.5 41.4196 36.9223 37.9858 39.4541 35.4541C41.9858 32.9223 45.4196 31.5 49 31.5C52.5804 31.5 56.0142 32.9223 58.5459 35.4541C61.0777 37.9858 62.5 41.4196 62.5 45Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M49 49.5C51.4853 49.5 53.5 47.4853 53.5 45C53.5 42.5147 51.4853 40.5 49 40.5C46.5147 40.5 44.5 42.5147 44.5 45C44.5 47.4853 46.5147 49.5 49 49.5Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<defs>
<filter id="filter0_d_141_626" x="0" y="0" width="105" height="105" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dx="4" dy="5"/>
<feGaussianBlur stdDeviation="7.5"/>
<feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 0.326087 0 0 0 0 0 0 0 0 0.4 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_141_626"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_141_626" result="shape"/>
</filter>
</defs>
</svg>
